{
  "name": "ultra-minimal-unified-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.js",
    "start": "tsx server.js"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "arctic": "^1.9.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "firebase-admin": "^13.6.1",
    "googleapis": "^140.0.0",
    "js-yaml": "^4.1.1",
    "lucia": "^3.2.2",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.6.1",
    "rippleui": "^1.12.1",
    "tsx": "^4.7.0",
    "webjsx": "^0.0.73"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.5"
  }
}
